----------------------- 前置需要 -----------------------
仅支持16:9比例
其他比例可在windows设置-系统-屏幕中调整为以下分辨率：
1080P:1920*1080
2K:2560*1440
4K:3840*2160

已购买摇篮曲和冷酷无情组合包
抬头显示器（HUD）是默认的
设置-游戏性-”聊天窗口透明度“ 设置为100
设置-影像-窗口模式-窗口化（全屏幕）
不能使用滤镜
如果有使用帧生成，超分辨率等，建议关闭
建议把装备全部标记最爱，然后把邮箱里面掏空防止误拆
留出第四个角色空位
确保账号全部角色的背包和箱子里面没有冷酷无情和摇篮曲，有的话拆掉
第一个角色传送 “商店” 安全屋，别移动
打开聊天框点X，确认左下角有聊天框的图标后注销

----------------------- 启动程序 -----------------------
右键Division2.exe，以管理员身份运行
初次启动设置好游戏路径，选择当前网络连接的网络适配器，保存并退出
切换到游戏选人界面，在第一个角色按下F10，脚本开始运行，如提示“无法找到游戏窗口”，重新运行一次程序即可

----------------------- 断网说明 -----------------------
防火墙规则（默认）：适合裸连网络稳定，响应速度最快，不能用加速器，最推荐使用
禁用网卡：模拟拔线，整机断网，最暴力，可能会导致ubi掉线，不能用加速器，最不推荐
WFP过滤：原理利用windows内核过滤，所以可以搭配加速器一起用，第一次循环可能会导致断网后延迟加载（卡一会0%），需要开着加速器重新登陆一次育碧平台 （依赖开源项目EDRSilencer，压缩包内已自带）

----------------------- 热键说明 -----------------------
F10：开始运行程序主要逻辑
F11：执行本轮循环后暂停，程序不会退出
F12：强行终止运行并退出程序
F9：启动重置模式
重置模式：程序带有卡死检测，如长时间未检测到目标点，游戏崩溃，运行逻辑卡住等，会自动触发该模式，判断为游戏在运行，则强行停止，未运行则自动重启游戏并且自动复位重新开始运行程序，如果需要手动重置，按一下等待程序自动操作

----------------------- 测试重置 -----------------------
在游戏运行情况下，按F9，等待大概5分钟，后续如程序恢复正常运行，则重置正常
在仅育碧平台运行的情况下，按F9，如育碧平台马上关闭，且5分钟后自动恢复程序运行，则重置正常
在游戏和育碧平台均未运行的情况下，按F9，如5分钟后自动恢复程序运行，则重置正常
重置有问题请告诉我卡在哪里